# SpringCRUDSecurityJSP

./: pom.xml
src/main/java/spring_mvc_example/config/: AppConfig.java  SpringInitializer.java  SpringWebConfig.java
src/main/java/spring_mvc_example/config/security/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/spring_mvc_example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/spring_mvc_example/dao/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/spring_mvc_example/dao/daoimpl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/spring_mvc_example/model/: Role.java  User.java
src/main/java/spring_mvc_example/service/: RoleService.java  UserService.java
src/main/java/spring_mvc_example/service/serviceimpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/jsp/admin/: addForm.jsp  listAdmin.jsp
src/main/webapp/WEB-INF/jsp/login/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: listUser.jsp
